
    
    char Dorso[250]=("\n ------------- \n|* * * * * * *|\n| * * * * * * |\n|* * * * * * *|\n| * * * * * * |\n| * * * * * * |\n| * * * * * * |\n|* * * * * * *|\n| * * * * * * |\n|* * * * * * *|\n| * * * * * * |\n|* * * * * * *|\n ------------- \n");

    char BastosA[250]=("\n ------------- \n|A♠           |\n|   -------   |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   ♠   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|   -------   |\n|           ♠A|\n ------------- \n");
    char Bastos2[250]=("\n ------------- \n|2♠           |\n|   -------   |\n|  |       |  |\n|  |   ♠   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   ♠   |  |\n|  |       |  |\n|   -------   |\n|           ♠2|\n ------------- \n");
    char Bastos3[250]=("\n ------------- \n|3♠           |\n|   -------   |\n|  |       |  |\n|  |   ♠   |  |\n|  |       |  |\n|  |   ♠   |  |\n|  |       |  |\n|  |   ♠   |  |\n|  |       |  |\n|   -------   |\n|           ♠3|\n ------------- \n");
    char Bastos4[250]=("\n ------------- \n|4♠           |\n|   -------   |\n|  |♠     ♠|  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |♠     ♠|  |\n|   -------   |\n|           ♠4|\n ------------- \n");
    char Bastos5[250]=("\n ------------- \n|5♠           |\n|   -------   |\n|  |♠     ♠|  |\n|  |       |  |\n|  |       |  |\n|  |   ♠   |  |\n|  |       |  |\n|  |       |  |\n|  |♠     ♠|  |\n|   -------   |\n|           ♠5|\n ------------- \n");
    char Bastos6[250]=("\n ------------- \n|6♠           |\n|   -------   |\n|  |♠     ♠|  |\n|  |       |  |\n|  |       |  |\n|  |♠     ♠|  |\n|  |       |  |\n|  |       |  |\n|  |♠     ♠|  |\n|   -------   |\n|           ♠6|\n ------------- \n");
    char Bastos7[250]=("\n ------------- \n|7♠           |\n|   -------   |\n|  |♠     ♠|  |\n|  |   ♠   |  |\n|  |       |  |\n|  |♠     ♠|  |\n|  |       |  |\n|  |       |  |\n|  |♠     ♠|  |\n|   -------   |\n|           ♠7|\n ------------- \n");
    char Bastos8[250]=("\n ------------- \n|8♠           |\n|   -------   |\n|  |♠     ♠|  |\n|  |   ♠   |  |\n|  |       |  |\n|  |♠     ♠|  |\n|  |       |  |\n|  |   ♠   |  |\n|  |♠     ♠|  |\n|   -------   |\n|           ♠8|\n ------------- \n");
    char Bastos9[250]=("\n ------------- \n|9♠           |\n|   -------   |\n|  |♠     ♠|  |\n|  |       |  |\n|  |♠     ♠|  |\n|  |   ♠   |  |\n|  |♠     ♠|  |\n|  |       |  |\n|  |♠     ♠|  |\n|   -------   |\n|           ♠9|\n ------------- \n");
    char Bastos10[250]=("\n ------------- \n|10♠          |\n|   -------   |\n|  |♠     ♠|  |\n|  |   ♠   |  |\n|  |♠     ♠|  |\n|  |       |  |\n|  |♠     ♠|  |\n|  |   ♠   |  |\n|  |♠     ♠|  |\n|   -------   |\n|          ♠10|\n ------------- \n");
    char BastosJ[250]=("\n ------------- \n|J♠           |\n|   -------   |\n|  |♠      |  |\n|  |       |  |\n|  |       |  |\n|  |   J   |  |\n|  |       |  |\n|  |       |  |\n|  |      ♠|  |\n|   -------   |\n|           ♠J|\n ------------- \n");
    char BastosQ[250]=("\n ------------- \n|Q♠           |\n|   -------   |\n|  |♠      |  |\n|  |       |  |\n|  |       |  |\n|  |   Q   |  |\n|  |       |  |\n|  |       |  |\n|  |      ♠|  |\n|   -------   |\n|           ♠Q|\n ------------- \n");
    char BastosK[250]=("\n ------------- \n|K♠           |\n|   -------   |\n|  |♠      |  |\n|  |       |  |\n|  |       |  |\n|  |   K   |  |\n|  |       |  |\n|  |       |  |\n|  |      ♠|  |\n|   -------   |\n|           ♠K|\n ------------- \n");




    char CorazonesA[250]=("\n ------------- \n|A♥           |\n|   -------   |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   ♥   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|   -------   |\n|           ♥A|\n ------------- \n");
    char Corazones2[250]=("\n ------------- \n|2♥           |\n|   -------   |\n|  |       |  |\n|  |   ♥   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   ♥   |  |\n|  |       |  |\n|   -------   |\n|           ♥2|\n ------------- \n");
    char Corazones3[250]=("\n ------------- \n|3♥           |\n|   -------   |\n|  |       |  |\n|  |   ♥   |  |\n|  |       |  |\n|  |   ♥   |  |\n|  |       |  |\n|  |   ♥   |  |\n|  |       |  |\n|   -------   |\n|           ♥3|\n ------------- \n");
    char Corazones4[250]=("\n ------------- \n|4♥           |\n|   -------   |\n|  |♥     ♥|  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |♥     ♥|  |\n|   -------   |\n|           ♥4|\n ------------- \n");
    char Corazones5[250]=("\n ------------- \n|5♥           |\n|   -------   |\n|  |♥     ♥|  |\n|  |       |  |\n|  |       |  |\n|  |   ♥   |  |\n|  |       |  |\n|  |       |  |\n|  |♥     ♥|  |\n|   -------   |\n|           ♥5|\n ------------- \n");
    char Corazones6[250]=("\n ------------- \n|6♥           |\n|   -------   |\n|  |♥     ♥|  |\n|  |       |  |\n|  |       |  |\n|  |♥     ♥|  |\n|  |       |  |\n|  |       |  |\n|  |♥     ♥|  |\n|   -------   |\n|           ♥6|\n ------------- \n");
    char Corazones7[250]=("\n ------------- \n|7♥           |\n|   -------   |\n|  |♥     ♥|  |\n|  |   ♥   |  |\n|  |       |  |\n|  |♥     ♥|  |\n|  |       |  |\n|  |       |  |\n|  |♥     ♥|  |\n|   -------   |\n|           ♥7|\n ------------- \n");
    char Corazones8[250]=("\n ------------- \n|8♥           |\n|   -------   |\n|  |♥     ♥|  |\n|  |   ♥   |  |\n|  |       |  |\n|  |♥     ♥|  |\n|  |       |  |\n|  |   ♥   |  |\n|  |♥     ♥|  |\n|   -------   |\n|           ♥8|\n ------------- \n");
    char Corazones9[250]=("\n ------------- \n|9♥           |\n|   -------   |\n|  |♥     ♥|  |\n|  |       |  |\n|  |♥     ♥|  |\n|  |   ♥   |  |\n|  |♥     ♥|  |\n|  |       |  |\n|  |♥     ♥|  |\n|   -------   |\n|           ♥9|\n ------------- \n");
    char Corazones10[250]=("\n ------------- \n|10♥          |\n|   -------   |\n|  |♥     ♥|  |\n|  |   ♥   |  |\n|  |♥     ♥|  |\n|  |       |  |\n|  |♥     ♥|  |\n|  |   ♥   |  |\n|  |♥     ♥|  |\n|   -------   |\n|          ♥10|\n ------------- \n");
    char CorazonesJ[250]=("\n ------------- \n|J♥           |\n|   -------   |\n|  |♥      |  |\n|  |       |  |\n|  |       |  |\n|  |   J   |  |\n|  |       |  |\n|  |       |  |\n|  |      ♥|  |\n|   -------   |\n|           ♥J|\n ------------- \n");
    char CorazonesQ[250]=("\n ------------- \n|Q♥           |\n|   -------   |\n|  |♥      |  |\n|  |       |  |\n|  |       |  |\n|  |   Q   |  |\n|  |       |  |\n|  |       |  |\n|  |      ♥|  |\n|   -------   |\n|           ♥Q|\n ------------- \n");
    char CorazonesK[250]=("\n ------------- \n|K♥           |\n|   -------   |\n|  |♥      |  |\n|  |       |  |\n|  |       |  |\n|  |   K   |  |\n|  |       |  |\n|  |       |  |\n|  |      ♥|  |\n|   -------   |\n|           ♥K|\n ------------- \n");

    
    
    char DiamantesA[250]=("\n ------------- \n|A♦           |\n|   -------   |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   ♦   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|   -------   |\n|           ♦A|\n ------------- \n");
    char Diamantes2[250]=("\n ------------- \n|2♦           |\n|   -------   |\n|  |       |  |\n|  |   ♦   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   ♦   |  |\n|  |       |  |\n|   -------   |\n|           ♦2|\n ------------- \n");
    char Diamantes3[250]=("\n ------------- \n|3♦           |\n|   -------   |\n|  |       |  |\n|  |   ♦   |  |\n|  |       |  |\n|  |   ♦   |  |\n|  |       |  |\n|  |   ♦   |  |\n|  |       |  |\n|   -------   |\n|           ♦3|\n ------------- \n");
    char Diamantes4[250]=("\n ------------- \n|4♦           |\n|   -------   |\n|  |♦     ♦|  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |♦     ♦|  |\n|   -------   |\n|           ♦4|\n ------------- \n");
    char Diamantes5[250]=("\n ------------- \n|5♦           |\n|   -------   |\n|  |♦     ♦|  |\n|  |       |  |\n|  |       |  |\n|  |   ♦   |  |\n|  |       |  |\n|  |       |  |\n|  |♦     ♦|  |\n|   -------   |\n|           ♦5|\n ------------- \n");
    char Diamantes6[250]=("\n ------------- \n|6♦           |\n|   -------   |\n|  |♦     ♦|  |\n|  |       |  |\n|  |       |  |\n|  |♦     ♦|  |\n|  |       |  |\n|  |       |  |\n|  |♦     ♦|  |\n|   -------   |\n|           ♦6|\n ------------- \n");
    char Diamantes7[250]=("\n ------------- \n|7♦           |\n|   -------   |\n|  |♦     ♦|  |\n|  |   ♦   |  |\n|  |       |  |\n|  |♦     ♦|  |\n|  |       |  |\n|  |       |  |\n|  |♦     ♦|  |\n|   -------   |\n|           ♦7|\n ------------- \n");
    char Diamantes8[250]=("\n ------------- \n|8♦           |\n|   -------   |\n|  |♦     ♦|  |\n|  |   ♦   |  |\n|  |       |  |\n|  |♦     ♦|  |\n|  |       |  |\n|  |   ♦   |  |\n|  |♦     ♦|  |\n|   -------   |\n|           ♦8|\n ------------- \n");
    char Diamantes9[250]=("\n ------------- \n|9♦           |\n|   -------   |\n|  |♦     ♦|  |\n|  |       |  |\n|  |♦     ♦|  |\n|  |   ♦   |  |\n|  |♦     ♦|  |\n|  |       |  |\n|  |♦     ♦|  |\n|   -------   |\n|           ♦9|\n ------------- \n");
    char Diamantes10[250]=("\n ------------- \n|10♦          |\n|   -------   |\n|  |♦     ♦|  |\n|  |   ♦   |  |\n|  |♦     ♦|  |\n|  |       |  |\n|  |♦     ♦|  |\n|  |   ♦   |  |\n|  |♦     ♦|  |\n|   -------   |\n|          ♦10|\n ------------- \n");
    char DiamantesJ[250]=("\n ------------- \n|J♦           |\n|   -------   |\n|  |♦      |  |\n|  |       |  |\n|  |       |  |\n|  |   J   |  |\n|  |       |  |\n|  |       |  |\n|  |      ♦|  |\n|   -------   |\n|           ♦J|\n ------------- \n");
    char DiamantesQ[250]=("\n ------------- \n|Q♦           |\n|   -------   |\n|  |♦      |  |\n|  |       |  |\n|  |       |  |\n|  |   Q   |  |\n|  |       |  |\n|  |       |  |\n|  |      ♦|  |\n|   -------   |\n|           ♦Q|\n ------------- \n");
    char DiamantesK[250]=("\n ------------- \n|K♦           |\n|   -------   |\n|  |♦      |  |\n|  |       |  |\n|  |       |  |\n|  |   K   |  |\n|  |       |  |\n|  |       |  |\n|  |      ♦|  |\n|   -------   |\n|           ♦K|\n ------------- \n");



    char TrebolesA[250]=("\n ------------- \n|A♣           |\n|   -------   |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   ♣   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|   -------   |\n|           ♣A|\n ------------- \n");
    char Treboles2[250]=("\n ------------- \n|2♣           |\n|   -------   |\n|  |       |  |\n|  |   ♣   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   ♣   |  |\n|  |       |  |\n|   -------   |\n|           ♣2|\n ------------- \n");
    char Treboles3[250]=("\n ------------- \n|3♣           |\n|   -------   |\n|  |       |  |\n|  |   ♣   |  |\n|  |       |  |\n|  |   ♣   |  |\n|  |       |  |\n|  |   ♣   |  |\n|  |       |  |\n|   -------   |\n|           ♣3|\n ------------- \n");
    char Treboles4[250]=("\n ------------- \n|4♣           |\n|   -------   |\n|  |♣     ♣|  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |♣     ♣|  |\n|   -------   |\n|           ♣4|\n ------------- \n");
    char Treboles5[250]=("\n ------------- \n|5♣           |\n|   -------   |\n|  |♣     ♣|  |\n|  |       |  |\n|  |       |  |\n|  |   ♣   |  |\n|  |       |  |\n|  |       |  |\n|  |♣     ♣|  |\n|   -------   |\n|           ♣5|\n ------------- \n");
    char Treboles6[250]=("\n ------------- \n|6♣           |\n|   -------   |\n|  |♣     ♣|  |\n|  |       |  |\n|  |       |  |\n|  |♣     ♣|  |\n|  |       |  |\n|  |       |  |\n|  |♣     ♣|  |\n|   -------   |\n|           ♣6|\n ------------- \n");
    char Treboles7[250]=("\n ------------- \n|7♣           |\n|   -------   |\n|  |♣     ♣|  |\n|  |   ♣   |  |\n|  |       |  |\n|  |♣     ♣|  |\n|  |       |  |\n|  |       |  |\n|  |♣     ♣|  |\n|   -------   |\n|           ♣7|\n ------------- \n");
    char Treboles8[250]=("\n ------------- \n|8♣           |\n|   -------   |\n|  |♣     ♣|  |\n|  |   ♣   |  |\n|  |       |  |\n|  |♣     ♣|  |\n|  |       |  |\n|  |   ♣   |  |\n|  |♣     ♣|  |\n|   -------   |\n|           ♣8|\n ------------- \n");
    char Treboles9[250]=("\n ------------- \n|9♣           |\n|   -------   |\n|  |♣     ♣|  |\n|  |       |  |\n|  |♦     ♦|  |\n|  |   ♣   |  |\n|  |♣     ♣|  |\n|  |       |  |\n|  |♣     ♣|  |\n|   -------   |\n|           ♣9|\n ------------- \n");
    char Treboles10[250]=("\n ------------- \n|10♣          |\n|   -------   |\n|  |♣     ♣|  |\n|  |   ♣   |  |\n|  |♦     ♦|  |\n|  |       |  |\n|  |♣     ♣|  |\n|  |   ♣   |  |\n|  |♣     ♣|  |\n|   -------   |\n|          ♣10|\n ------------- \n");
    char TrebolesJ[250]=("\n ------------- \n|J♣           |\n|   -------   |\n|  |♣      |  |\n|  |       |  |\n|  |       |  |\n|  |   J   |  |\n|  |       |  |\n|  |       |  |\n|  |      ♣|  |\n|   -------   |\n|           ♣J|\n ------------- \n");
    char TrebolesQ[250]=("\n ------------- \n|Q♣           |\n|   -------   |\n|  |♣      |  |\n|  |       |  |\n|  |       |  |\n|  |   Q   |  |\n|  |       |  |\n|  |       |  |\n|  |      ♣|  |\n|   -------   |\n|           ♣Q|\n ------------- \n");
    char TrebolesK[250]=("\n ------------- \n|K♣           |\n|   -------   |\n|  |♣      |  |\n|  |       |  |\n|  |       |  |\n|  |   K   |  |\n|  |       |  |\n|  |       |  |\n|  |      ♣|  |\n|   -------   |\n|           ♣K|\n ------------- \n");
