#define rojo "\x1b[31m\x1b[47m"
#define negro "\x1b[30m\x1b[47m"
#define reset "\x1b[0m"
 
    char Dorso[250]=("\n ------------- \n|* * * * * * *|\n| * * * * * * |\n|* * * * * * *|\n| * * * * * * |\n| * * * * * * |\n| * * * * * * |\n|* * * * * * *|\n| * * * * * * |\n|* * * * * * *|\n| * * * * * * |\n|* * * * * * *|\n ------------- \n");

    char BastosA[250]=(negro"\n ------------- \n|A\u2660           |\n|   -------   |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   \u2660   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|   -------   |\n|           \u2660A|\n ------------- \n" reset);
    char Bastos2[250]=(negro"\n ------------- \n|2\u2660           |\n|   -------   |\n|  |       |  |\n|  |   \u2660   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   \u2660   |  |\n|  |       |  |\n|   -------   |\n|           \u26602|\n ------------- \n"reset);
    char Bastos3[250]=(negro"\n ------------- \n|3\u2660           |\n|   -------   |\n|  |       |  |\n|  |   \u2660   |  |\n|  |       |  |\n|  |   \u2660   |  |\n|  |       |  |\n|  |   \u2660   |  |\n|  |       |  |\n|   -------   |\n|           \u26603|\n ------------- \n"reset);
    char Bastos4[250]=(negro"\n ------------- \n|4\u2660           |\n|   -------   |\n|  |\u2660     \u2660|  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |\u2660     \u2660|  |\n|   -------   |\n|           \u26604|\n ------------- \n"reset);
    char Bastos5[250]=(negro"\n ------------- \n|5\u2660           |\n|   -------   |\n|  |\u2660     \u2660|  |\n|  |       |  |\n|  |       |  |\n|  |   \u2660   |  |\n|  |       |  |\n|  |       |  |\n|  |\u2660     \u2660|  |\n|   -------   |\n|           \u26605|\n ------------- \n"reset);
    char Bastos6[250]=(negro"\n ------------- \n|6\u2660           |\n|   -------   |\n|  |\u2660     \u2660|  |\n|  |       |  |\n|  |       |  |\n|  |\u2660     \u2660|  |\n|  |       |  |\n|  |       |  |\n|  |\u2660     \u2660|  |\n|   -------   |\n|           \u26606|\n ------------- \n"reset);
    char Bastos7[250]=(negro"\n ------------- \n|7\u2660           |\n|   -------   |\n|  |\u2660     \u2660|  |\n|  |   \u2660   |  |\n|  |       |  |\n|  |\u2660     \u2660|  |\n|  |       |  |\n|  |       |  |\n|  |\u2660     \u2660|  |\n|   -------   |\n|           \u26607|\n ------------- \n"reset);
    char Bastos8[250]=(negro"\n ------------- \n|8\u2660           |\n|   -------   |\n|  |\u2660     \u2660|  |\n|  |   \u2660   |  |\n|  |       |  |\n|  |\u2660     \u2660|  |\n|  |       |  |\n|  |   \u2660   |  |\n|  |\u2660     \u2660|  |\n|   -------   |\n|           \u26608|\n ------------- \n"reset);
    char Bastos9[250]=(negro"\n ------------- \n|9\u2660           |\n|   -------   |\n|  |\u2660     \u2660|  |\n|  |       |  |\n|  |\u2660     \u2660|  |\n|  |   \u2660   |  |\n|  |\u2660     \u2660|  |\n|  |       |  |\n|  |\u2660     \u2660|  |\n|   -------   |\n|           \u26609|\n ------------- \n"reset);
    char Bastos10[250]=(negro"\n ------------- \n|10\u2660          |\n|   -------   |\n|  |\u2660     \u2660|  |\n|  |   \u2660   |  |\n|  |\u2660     \u2660|  |\n|  |       |  |\n|  |\u2660     \u2660|  |\n|  |   \u2660   |  |\n|  |\u2660     \u2660|  |\n|   -------   |\n|          \u266010|\n ------------- \n"reset);
    char BastosJ[250]=(negro"\n ------------- \n|J\u2660           |\n|   -------   |\n|  |\u2660      |  |\n|  |       |  |\n|  |       |  |\n|  |   J   |  |\n|  |       |  |\n|  |       |  |\n|  |      \u2660|  |\n|   -------   |\n|           \u2660J|\n ------------- \n"reset);
    char BastosQ[250]=(negro"\n ------------- \n|Q\u2660           |\n|   -------   |\n|  |\u2660      |  |\n|  |       |  |\n|  |       |  |\n|  |   Q   |  |\n|  |       |  |\n|  |       |  |\n|  |      \u2660|  |\n|   -------   |\n|           \u2660Q|\n ------------- \n"reset);
    char BastosK[250]=(negro"\n ------------- \n|K\u2660           |\n|   -------   |\n|  |\u2660      |  |\n|  |       |  |\n|  |       |  |\n|  |   K   |  |\n|  |       |  |\n|  |       |  |\n|  |      \u2660|  |\n|   -------   |\n|           \u2660K|\n ------------- \n"reset);




    char CorazonesA[250]=(rojo "\n ------------- \n|A\u2665           |\n|   -------   |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   \u2665   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|   -------   |\n|           \u2665A|\n ------------- \n" reset);
    char Corazones2[250]=(rojo "\n ------------- \n|2\u2665           |\n|   -------   |\n|  |       |  |\n|  |   \u2665   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   \u2665   |  |\n|  |       |  |\n|   -------   |\n|           \u26652|\n ------------- \n" reset);
    char Corazones3[250]=(rojo "\n ------------- \n|3\u2665           |\n|   -------   |\n|  |       |  |\n|  |   \u2665   |  |\n|  |       |  |\n|  |   \u2665   |  |\n|  |       |  |\n|  |   \u2665   |  |\n|  |       |  |\n|   -------   |\n|           \u26653|\n ------------- \n" reset);
    char Corazones4[250]=(rojo "\n ------------- \n|4\u2665           |\n|   -------   |\n|  |\u2665     \u2665|  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |\u2665     \u2665|  |\n|   -------   |\n|           \u26654|\n ------------- \n" reset);
    char Corazones5[250]=(rojo "\n ------------- \n|5\u2665           |\n|   -------   |\n|  |\u2665     \u2665|  |\n|  |       |  |\n|  |       |  |\n|  |   \u2665   |  |\n|  |       |  |\n|  |       |  |\n|  |\u2665     \u2665|  |\n|   -------   |\n|           \u26655|\n ------------- \n" reset);
    char Corazones6[250]=(rojo "\n ------------- \n|6\u2665           |\n|   -------   |\n|  |\u2665     \u2665|  |\n|  |       |  |\n|  |       |  |\n|  |\u2665     \u2665|  |\n|  |       |  |\n|  |       |  |\n|  |\u2665     \u2665|  |\n|   -------   |\n|           \u26656|\n ------------- \n" reset);
    char Corazones7[250]=(rojo "\n ------------- \n|7\u2665           |\n|   -------   |\n|  |\u2665     \u2665|  |\n|  |   \u2665   |  |\n|  |       |  |\n|  |\u2665     \u2665|  |\n|  |       |  |\n|  |       |  |\n|  |\u2665     \u2665|  |\n|   -------   |\n|           \u26657|\n ------------- \n" reset);
    char Corazones8[250]=(rojo "\n ------------- \n|8\u2665           |\n|   -------   |\n|  |\u2665     \u2665|  |\n|  |   \u2665   |  |\n|  |       |  |\n|  |\u2665     \u2665|  |\n|  |       |  |\n|  |   \u2665   |  |\n|  |\u2665     \u2665|  |\n|   -------   |\n|           \u26658|\n ------------- \n" reset);
    char Corazones9[250]=(rojo "\n ------------- \n|9\u2665           |\n|   -------   |\n|  |\u2665     \u2665|  |\n|  |       |  |\n|  |\u2665     \u2665|  |\n|  |   \u2665   |  |\n|  |\u2665     \u2665|  |\n|  |       |  |\n|  |\u2665     \u2665|  |\n|   -------   |\n|           \u26659|\n ------------- \n" reset);
    char Corazones10[250]=(rojo "\n ------------- \n|10\u2665          |\n|   -------   |\n|  |\u2665     \u2665|  |\n|  |   \u2665   |  |\n|  |\u2665     \u2665|  |\n|  |       |  |\n|  |\u2665     \u2665|  |\n|  |   \u2665   |  |\n|  |\u2665     \u2665|  |\n|   -------   |\n|          \u266510|\n ------------- \n"reset);
    char CorazonesJ[250]=(rojo "\n ------------- \n|J\u2665           |\n|   -------   |\n|  |\u2665      |  |\n|  |       |  |\n|  |       |  |\n|  |   J   |  |\n|  |       |  |\n|  |       |  |\n|  |      \u2665|  |\n|   -------   |\n|           \u2665J|\n ------------- \n" reset);
    char CorazonesQ[250]=(rojo "\n ------------- \n|Q\u2665           |\n|   -------   |\n|  |\u2665      |  |\n|  |       |  |\n|  |       |  |\n|  |   Q   |  |\n|  |       |  |\n|  |       |  |\n|  |      \u2665|  |\n|   -------   |\n|           \u2665Q|\n ------------- \n" reset);
    char CorazonesK[250]=(rojo "\n ------------- \n|K\u2665           |\n|   -------   |\n|  |\u2665      |  |\n|  |       |  |\n|  |       |  |\n|  |   K   |  |\n|  |       |  |\n|  |       |  |\n|  |      \u2665|  |\n|   -------   |\n|           \u2665K|\n ------------- \n" reset);

    
    
    char DiamantesA[250]=(rojo "\n ------------- \n|A\u2666           |\n|   -------   |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   \u2666   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|   -------   |\n|           \u2666A|\n ------------- \n" reset);
    char Diamantes2[250]=(rojo "\n ------------- \n|2\u2666           |\n|   -------   |\n|  |       |  |\n|  |   \u2666   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   \u2666   |  |\n|  |       |  |\n|   -------   |\n|           \u26662|\n ------------- \n" reset);
    char Diamantes3[250]=(rojo "\n ------------- \n|3\u2666           |\n|   -------   |\n|  |       |  |\n|  |   \u2666   |  |\n|  |       |  |\n|  |   \u2666   |  |\n|  |       |  |\n|  |   \u2666   |  |\n|  |       |  |\n|   -------   |\n|           \u26663|\n ------------- \n" reset);
    char Diamantes4[250]=(rojo "\n ------------- \n|4\u2666           |\n|   -------   |\n|  |\u2666     \u2666|  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |\u2666     \u2666|  |\n|   -------   |\n|           \u26664|\n ------------- \n" reset);
    char Diamantes5[250]=(rojo "\n ------------- \n|5\u2666           |\n|   -------   |\n|  |\u2666     \u2666|  |\n|  |       |  |\n|  |       |  |\n|  |   \u2666   |  |\n|  |       |  |\n|  |       |  |\n|  |\u2666     \u2666|  |\n|   -------   |\n|           \u26665|\n ------------- \n" reset);
    char Diamantes6[250]=(rojo "\n ------------- \n|6\u2666           |\n|   -------   |\n|  |\u2666     \u2666|  |\n|  |       |  |\n|  |       |  |\n|  |\u2666     \u2666|  |\n|  |       |  |\n|  |       |  |\n|  |\u2666     \u2666|  |\n|   -------   |\n|           \u26666|\n ------------- \n" reset);
    char Diamantes7[250]=(rojo "\n ------------- \n|7\u2666           |\n|   -------   |\n|  |\u2666     \u2666|  |\n|  |   \u2666   |  |\n|  |       |  |\n|  |\u2666     \u2666|  |\n|  |       |  |\n|  |       |  |\n|  |\u2666     \u2666|  |\n|   -------   |\n|           \u26667|\n ------------- \n" reset);
    char Diamantes8[250]=(rojo "\n ------------- \n|8\u2666           |\n|   -------   |\n|  |\u2666     \u2666|  |\n|  |   \u2666   |  |\n|  |       |  |\n|  |\u2666     \u2666|  |\n|  |       |  |\n|  |   \u2666   |  |\n|  |\u2666     \u2666|  |\n|   -------   |\n|           \u26668|\n ------------- \n" reset);
    char Diamantes9[250]=(rojo "\n ------------- \n|9\u2666           |\n|   -------   |\n|  |\u2666     \u2666|  |\n|  |       |  |\n|  |\u2666     \u2666|  |\n|  |   \u2666   |  |\n|  |\u2666     \u2666|  |\n|  |       |  |\n|  |\u2666     \u2666|  |\n|   -------   |\n|           \u26669|\n ------------- \n" reset);
    char Diamantes10[250]=(rojo "\n ------------- \n|10\u2666          |\n|   -------   |\n|  |\u2666     \u2666|  |\n|  |   \u2666   |  |\n|  |\u2666     \u2666|  |\n|  |       |  |\n|  |\u2666     \u2666|  |\n|  |   \u2666   |  |\n|  |\u2666     \u2666|  |\n|   -------   |\n|          \u266610|\n ------------- \n"reset);
    char DiamantesJ[250]=(rojo"\n ------------- \n|J\u2666           |\n|   -------   |\n|  |\u2666      |  |\n|  |       |  |\n|  |       |  |\n|  |   J   |  |\n|  |       |  |\n|  |       |  |\n|  |      \u2666|  |\n|   -------   |\n|           \u2666J|\n ------------- \n" reset);
    char DiamantesQ[250]=(rojo "\n ------------- \n|Q\u2666           |\n|   -------   |\n|  |\u2666      |  |\n|  |       |  |\n|  |       |  |\n|  |   Q   |  |\n|  |       |  |\n|  |       |  |\n|  |      \u2666|  |\n|   -------   |\n|           \u2666Q|\n ------------- \n" reset);
    char DiamantesK[250]=(rojo "\n ------------- \n|K\u2666           |\n|   -------   |\n|  |\u2666      |  |\n|  |       |  |\n|  |       |  |\n|  |   K   |  |\n|  |       |  |\n|  |       |  |\n|  |      \u2666|  |\n|   -------   |\n|           \u2666K|\n ------------- \n" reset);



    char TrebolesA[250]=(negro "\n ------------- \n|A\u2663           |\n|   -------   |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   \u2663   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|   -------   |\n|           \u2663A|\n ------------- \n"reset);
    char Treboles2[250]=(negro"\n ------------- \n|2\u2663           |\n|   -------   |\n|  |       |  |\n|  |   \u2663   |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |   \u2663   |  |\n|  |       |  |\n|   -------   |\n|           \u26632|\n ------------- \n"reset);
    char Treboles3[250]=(negro"\n ------------- \n|3\u2663           |\n|   -------   |\n|  |       |  |\n|  |   \u2663   |  |\n|  |       |  |\n|  |   \u2663   |  |\n|  |       |  |\n|  |   \u2663   |  |\n|  |       |  |\n|   -------   |\n|           \u26633|\n ------------- \n"reset);
    char Treboles4[250]=(negro"\n ------------- \n|4\u2663           |\n|   -------   |\n|  |\u2663     \u2663|  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |       |  |\n|  |\u2663     \u2663|  |\n|   -------   |\n|           \u26634|\n ------------- \n"reset);
    char Treboles5[250]=(negro"\n ------------- \n|5\u2663           |\n|   -------   |\n|  |\u2663     \u2663|  |\n|  |       |  |\n|  |       |  |\n|  |   \u2663   |  |\n|  |       |  |\n|  |       |  |\n|  |\u2663     \u2663|  |\n|   -------   |\n|           \u26635|\n ------------- \n"reset);
    char Treboles6[250]=(negro"\n ------------- \n|6\u2663           |\n|   -------   |\n|  |\u2663     \u2663|  |\n|  |       |  |\n|  |       |  |\n|  |\u2663     \u2663|  |\n|  |       |  |\n|  |       |  |\n|  |\u2663     \u2663|  |\n|   -------   |\n|           \u26636|\n ------------- \n"reset);
    char Treboles7[250]=(negro"\n ------------- \n|7\u2663           |\n|   -------   |\n|  |\u2663     \u2663|  |\n|  |   \u2663   |  |\n|  |       |  |\n|  |\u2663     \u2663|  |\n|  |       |  |\n|  |       |  |\n|  |\u2663     \u2663|  |\n|   -------   |\n|           \u26637|\n ------------- \n"reset);
    char Treboles8[250]=(negro"\n ------------- \n|8\u2663           |\n|   -------   |\n|  |\u2663     \u2663|  |\n|  |   \u2663   |  |\n|  |       |  |\n|  |\u2663     \u2663|  |\n|  |       |  |\n|  |   \u2663   |  |\n|  |\u2663     \u2663|  |\n|   -------   |\n|           \u26638|\n ------------- \n"reset);
    char Treboles9[250]=(negro"\n ------------- \n|9\u2663           |\n|   -------   |\n|  |\u2663     \u2663|  |\n|  |       |  |\n|  |\u2663     \u2663|  |\n|  |   \u2663   |  |\n|  |\u2663     \u2663|  |\n|  |       |  |\n|  |\u2663     \u2663|  |\n|   -------   |\n|           \u26639|\n ------------- \n"reset);
    char Treboles10[250]=(negro"\n ------------- \n|10\u2663          |\n|   -------   |\n|  |\u2663     \u2663|  |\n|  |   \u2663   |  |\n|  |\u2663     \u2663|  |\n|  |       |  |\n|  |\u2663     \u2663|  |\n|  |   \u2663   |  |\n|  |\u2663     \u2663|  |\n|   -------   |\n|          \u266310|\n ------------- \n"reset);
    char TrebolesJ[250]=(negro"\n ------------- \n|J\u2663           |\n|   -------   |\n|  |\u2663      |  |\n|  |       |  |\n|  |       |  |\n|  |   J   |  |\n|  |       |  |\n|  |       |  |\n|  |      \u2663|  |\n|   -------   |\n|           \u2663J|\n ------------- \n"reset);
    char TrebolesQ[250]=(negro"\n ------------- \n|Q\u2663           |\n|   -------   |\n|  |\u2663      |  |\n|  |       |  |\n|  |       |  |\n|  |   Q   |  |\n|  |       |  |\n|  |       |  |\n|  |      \u2663|  |\n|   -------   |\n|           \u2663Q|\n ------------- \n"reset);
    char TrebolesK[250]=(negro"\n ------------- \n|K\u2663           |\n|   -------   |\n|  |\u2663      |  |\n|  |       |  |\n|  |       |  |\n|  |   K   |  |\n|  |       |  |\n|  |       |  |\n|  |      \u2663|  |\n|   -------   |\n|           \u2663K|\n ------------- \n"reset);
